.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.header{
  display: flex;
  align-items: center;
  gap: 15px;
  img{
    width: 40px;
  }
}

.container {
  margin: 0 auto;
  padding: 5px 25px 18px;
  border: 2px solid hwb(0 93% 7%);
  border-radius: 15px;
  position: relative;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(199, 144, 144, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.search {
  width: 300px;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  gap: 10px;

  & input {
    color: #ececec;
    padding: 5px 10px;
    border: 2px solid #ececec;
    border-radius: 12px;
    font-size: larger;
    text-transform: capitalize;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
  }
}

.city {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  h2 {
    font-size: 40px;
    margin: 0;
  }

  p {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.app-body{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.glass-box {
  width: max-content;
  max-width: 150px;
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.5px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
